<!DOCTYPE html>
<html>
<title>Transactional & Promotional Bulk SMS Credits & API Software Demo</title>
<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
 <style type="text/css">
.how-section1{
   
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 5px;
    padding-bottom: 5px;
}
.how-img{
   
 
    padding-top: 80px;
    padding-bottom: 5px;
}
.how-section1 .subheading{
    color: #000;
    font-size: 20px;
}


.gap
    {
        margin-left:30px;


    }
    .how-section1 h4{
    color: #05519d;
    font-weight: bold;
    
}
.how-section1 .subheading{
    color: #000;
    font-size: 20px;
}


.class-navbar
{
background-color: #000;
height: auto;
padding: 20px;

}
a:hover {

  text-decoration: none;

}
.footer-navbar
{
background-color: #000;
padding: 20px;

</style>           
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
var jQuery_3_1_1 = $.noConflict(true);
</script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 

</head>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}



.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;

}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: auto;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
 width: 100%;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.info {
    background-color: #e7f3fe;
    border-left: 0px solid #2196F3;
}
.div1 {
    margin-bottom: 0px;
    
}
</style>
<body>
  <div class="class-navbar">
            <div class="row">
                <div class="col-md-2 col-sm-12">
                     <center><a  href="index.php" class="gap"><img src="image/trans-logo.png"></a></center>
                </div>
                
                 <div class="col-md-5 col-sm-12">
                   
                <a class="gap" href="index.php" target="_blank"><font color="white"> 
                    <i class="fa fa-home"></i> </font></a>
                <a class="gap" href="profile.html" target="_blank"><font color="white"> Company Profile</font></a>
                <a class="gap" href="#" target="_blank"><font color="white">Banking partners</font></a>
                <a class="gap" href="#" target="_blank"><font color="white">Valuable Clients</font></a>
                 
                 
                
                
                </div>  
                <div class="col-md-4 col-sm-12">
                <p class="gap"><font color="white" size="+1"><i class="fa fa-phone"></i> +91-8697913566 | +91-6291188087</font> <br>
                      <font color="white">   <i class="fa fa-envelope-open"></i> info@soinit-ts.com</font></p> 
                   
                
                </div>
               
            </div>
       </div>

<h2 style="text-align:center">School Management Software Demo Screenshots</h2>

<div class="container">
  <div class="col-md-3">
    <img src="image/img_nature.jpg"  onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
   <div class="col-md-3">
    <img src="image/img_snow.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
   <div class="col-md-3">
    <img src="image/img_mountains.jpg"  onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
   <div class="col-md-3">
    <img src="image/img_lights.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="image/img_nature_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="image/img_snow_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="image/img_mountains_wide.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="image/img_lights_wide.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    
  </div>
</div><br>
<center>
<a href="#" class="btn btn-primary btn-lg"> CLICK FOR LIVE DEMONSTRATION </a>
</center>

<!-- <div class="info div1">
  <p><strong>Note:</strong> Credentials: Link: </p>
</div> -->
<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
     <div class="footer-navbar gap5">
            <div class="row">
                
                <div class="col-md-12">

                <center>
                    <a href="#" class="gap5 color" ><font color="white">Terms & Coditions </a>  &bull;</font>
                <a href="#" class="gap5 color"><font color="white">Privacy policy</a> &bull; </font>
                <a href="#" class="gap5 color"><font color="white">FAQ</a></font>
                <p><font color="white"> 2015-18 &copy; All Right Reserved By Soinit Technology Solutions Pvt. Ltd.</font></p>
                </center>
                
                </div>  
            </div>
        </div>
</body>
</html>
